<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main class="apresentacao">
        <section class="conteudo">
            <h1 class="titulo">Eleve seu negócio digital a outro nível <strong class="title-des">com um Front-end de qualidade!</strong></h1>
            <p class="paragrafo">Olá! Sou Joana Santos, desenvolvedora Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</>
            <a href="https://www.instagram.com/eduardo_souuza21/">Instagram</a>
            <a href="https://github.com/eduardo-souza21">Github</a>
        </section>
        <img src="icon.png" alt="foto">
    </main>
    <footer></footer>
</body>
</html>